<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勞動部勞動力發展署─運動廣場連結網</title>
<style type="text/css">
.main {
	height: 768px;
	width: 1024px;
	background-color: #FFFFFF;
}
.menu {
	height: 25px;
	width: 1024px;
}
.ibox {
	height: 568px;
	width: 984px;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 14px;
	color: #000;
	background-color: #FFF;
	margin-right: 20px;
	margin-left: 20px;
}
.footer {
	height: 45px;
	width: 1024px;
}
.menu table tr td a {
	font-size: 14px;
	font-weight: normal;
	color: #000;
	text-decoration: none;
	background-color: #EEE;
	display: block;
}
.main .menu table tr td a:hover {
	font-weight: bold;
	color: #F00;
	background-color: #FF0;
	cursor: pointer;
	font-size: 14px;
}
.top {
	height: 90px;
	width: 1024px;
	background-color: #00B0F0;
	text-shadow: 10px 10px 15px #333333;
}
.figure {
	float: left;
	height: 90px;
	width: 180px;
}
body {
	background-color: #42413C;
}
</style>
</head>

<body>
<div class="main">
  <div class="top">
    <div class="figure"><a href="results/main.html" target="content"><img src="images/logo.png" width="180" height="90" alt="運動廣場連結網-回首頁" /></a></div>
    <div align="center"><span style="font-weight: bold; color: #FFFFFF; line-height: 90px; font-size: 52px; font-family: '標楷體';">運動廣場連結網  </span></div>
  </div>
  <div class="menu">
    <table width="100%" border="0" cellspacing="0">
      <tr>
        <td><div align="center"><a href="results/main.html" target="content">首頁</a></div></td>
        <td><div align="center"><a href="results/health.html" target="content">健康天地</a></div></td>
        <td><div align="center"><a href="results/basketball.html" target="content">籃球介紹</a></div></td>
        <td><div align="center"><a href="results/baseball.html" target="content">棒球介紹</a></div></td>
        <td><div align="center"><a href="results/swimming.html" target="content">游泳介紹</a></div></td>
        <td><div align="center"><a href="results/msgboard.html" target="content">訪客留言</a></div></td>
        <td><div align="center"><a href="results/reference.html" target="content">資料來源</a></div></td>
      </tr>
    </table>
  </div>
  <div class="ibox">
  	<iframe src="results/main.html" name="content" width="984" marginwidth="0" height="568" marginheight="0" scrolling="auto"></iframe>
  </div>
</div>
<div class="footer">
  <div align="center" style="color: #FFF; font-size: 14px;">網頁設計及維護:李霖<br />
    最近更新日期：2099/99/99</div>
</div>
</body>
</html>
