<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
.main {
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	border: thin solid #CCC;
}
.top {
	height: 65px;
	width: 1000px;
	margin-right: 12px;
	margin-left: 12px;
	line-height: 6px;
}
.left {
	float: left;
	height: 683px;
	width: 215px;
	margin-left: 12px;
}
.footer {
	clear: both;
	height: 20px;
	width: 1000px;
	margin-right: 12px;
	margin-left: 12px;
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
.menu {
	height: 658px;
	width: 215px;
	font-family: "標楷體";
	font-weight: 500;
}
.menutxt {
	font-size: 16px;
	color: #000000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	height: 35px;
	width: 200px;
}
.update {
	height: 25px;
	width: 215px;
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
.right {
	float: right;
	height: 683px;
	width: 785px;
	margin-right: 12px;
}
.marquee {
	height: 29px;
	width: 785px;
	font-family: "標楷體";
	font-size: 24px;
	line-height: 29px;
	color: #0000FF;
}
.menutxt:hover {
	background-image: url(images/menu2.png);
}
.menutxt a {
	display: block;
}
</style>
</head>

<body leftmargin="0" topmargin="0">
<div class="main">
  <div class="top">
    <div align="center"><a href="main.html" target="content"><img src="images/logo.png" width="994" height="64" alt="國立科技高中校園社團介紹網" /></a></div>
  </div>
  <div class="left">
    <div class="menu">
      <p>&nbsp;</p>
      <p align="center"><span style="text-decoration: underline; color: #FF00FF; font-size: 24px;">社團介紹</span></p>
      <table border="0" align="center">
        <tr>
          <td width="200" height="35" align="center" valign="middle" class="menutxt"><a href="guitar_history.html" target="content">吉他社</a></td>
        </tr>
        <tr>
          <td width="200" height="35" align="center" valign="middle" class="menutxt">熱舞社</td>
        </tr>
        <tr>
          <td width="200" height="35" align="center" valign="middle" class="menutxt">棒球社</td>
        </tr>
        <tr>
          <td width="200" height="35" align="center" valign="middle" class="menutxt">羽球社</td>
        </tr>
        <tr>
          <td width="200" height="35" align="center" valign="middle" class="menutxt">足球社</td>
        </tr>
        <tr>
          <td width="200" height="35" align="center" valign="middle" class="menutxt">童軍社</td>
        </tr>
      </table>
    </div>
    <div class="update">
      <div align="center">最近更新日期：2020/07/14</div>
    </div>
    
  </div>
  <div class="right">
    <div class="marquee"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></div>
    <iframe src="main.html" name="content" width="770" marginwidth="0" height="654" marginheight="0" scrolling="auto" frameborder="0"></iframe>
  </div>
  <div class="footer">
    <div align="center">網頁設計及維護：廖致超</div>
  </div>
  
</div>
</body>
</html>
