<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>網路行銷購物網</title>
<style type="text/css">
.top {
	height: 120px;
	width: 1024px;
	background-image: url(images/0401.jpg);
	background-repeat: repeat-x;
	font-family: "標楷體";
	font-size: 52px;
	color: #FFFFFF;
	text-align: center;
	line-height: 120px;
	text-shadow: 010px 010px 15px #333;
}
.top a {
	color: #FFF;
	text-decoration: none;
	display: block;
}
.marquee {
	height: 30px;
	width: 1024px;
	font-family: "標楷體";
	font-size: 19px;
	line-height: 30px;
	color: #00F;
	background-image: url(images/0402.jpg);
	background-repeat: repeat-x;
}
.ibox {
	height: 540px;
	width: 1024px;
}
.footer {
	height: 78px;
	width: 1024px;
	background-color: #660;
	font-family: "標楷體";
	line-height: 2;
	color: #FFF;
}
.footer a {
	text-decoration: none;
	color: #FFF;
}
.footer a:visited {
	color: #F99;
}
</style>
</head>

<body>
<audio src="music/0401.mp3" autoplay loop></audio>
<div class="top"><a href="results/main.html" target="content">流行精品購物網站</a></div>
<div class="marquee"><marquee>大家來購物網！精品商品特價大拍賣！要買要快！</marquee></div>
<div class="ibox"><iframe src="results/main.html" name="content" width="1024" marginwidth="0" height="540" marginheight="0" scrolling="auto" frameborder="0"></iframe></div>
<div class="footer"><a href="results/message.html" target="content">訪客留言版</a><br />
  網頁設計及維護：瑞凡、最近更新日期：2020/07/16
</div>
</body>
</html>
